~%2FDesktop%2FSchool%2F2016%20Spring%2FStatistics%2091r%2FAdding%20Data%20to%20Package.R="84020BE3"
~%2FDropbox%2Fopen_intro%2Foi_biostat%2Fdata_working_dir%2FR_code%2Fch2_prob_oi_biostat%2Fch2_prob_oi_biostat_21oct2015.R="D1BDC191"
~%2FOIBioStat%2FDESCRIPTION="1DE347DD"
~%2FOIBioStat%2FR%2Fhello.R="923B0BB4"
~%2FOIBioStat%2Fman%2FLEAP.Rd="E6B86437"
~%2FOIBioStat%2Fman%2FNHANES.Rd="7A9674F2"
~%2FOIBioStat%2Fman%2Fbrthwt.gestage.overall.counts.Rd="6521D4DB"
~%2FOIBioStat%2Fman%2Fdiabetes.cdc.2012.Rd="BB75B98C"
~%2FOIBioStat%2Fman%2Ffamuss.Rd="B1EE28EB"
~%2FOIBioStat%2Fman%2Ffrog_altitude_data.Rd="28DD80F6"
~%2FOIBioStat%2Fman%2Flife.expectancy.income.Rd="68008373"
~%2FOIBioStat%2Fman%2Fyrbss.Rd="76E7F26F"
