\vspace{0.5cm} 

\section{Checking Assumptions}
Before going into a discussion of linear regression itself, an investigation into the appropriateness of its use must first be conducted.  The main text walks through the four assumptions necessary to use an approximation to linearity, which are as follows 
\begin{enumerate}
\item Linearity 
\item Constant Variability 
\item Independent Observations
\item Residuals that are approximately normally distributed 
\end{enumerate}

There are various methods to check each of these assumptions, which should be investigated before the use of linear regression.  This next section goes through these methods and several examples.  

\subsection{Linearity}
To check for linearity, a simple examination of a scatterplot of the data will suffice.  The goal is to look for data such that a straight line can be drawn which appropriately represents the data.   The plot of Figure 6.1 below shows that $age$ and $RFFT$ appear to have a linear relationship. The inclusion of the command \textit{cex = 0.4} simply changes the size of the dots on the scatterplot, making them 40\% of their original size.  

<<fig.height=4, fig.width=4,fig.align = "center", tidy = TRUE>>=
## Figure 6.1
# First collecting the data sample 
set.seed(5011)
row.num = sample(1:nrow(statins), 500, replace = FALSE)
statins.samp = statins[row.num, ]

# Then plotting it 
plot(statins.samp$RFFT ~ statins.samp$Age, cex = 0.4, ylab = "RFFT Score", xlab = "Age (yrs)", main = "") 
@

As further examples, the figures below show other linear relatonships.  
<<fig.height=4, fig.width=7.5,fig.align = "center", tidy = TRUE>>=
par(mfrow=c(1,2))
## Figure 6.2 
plot(frog.altitude.data$clutch.volume ~ frog.altitude.data$body.size, ylab = "Clutch Volume (mm3)", xlab = "Female Body Size (cm)")

plot(famuss$weight, famuss$bmi)
@

For comparison, the following plot shows data that a linear relationship is not appropriate for.  The first example shows data that appears to have no relationship, as indicated by the lack of trend in the scatterplot.  The second example shows a pattern that would be difficult to capture with a single straight line.  

<<fig.height=4, fig.width=7.5,fig.align = "center", tidy = TRUE>>=
par(mfrow=c(1,2))
plot(famuss$height, famuss$age)
plot(frog.altitude.data$body.size, frog.altitude.data$egg.size)
@

\subsection{Constant Variability}
To check for \textbf{constant variability}, a scatterplot is again a good resource.  Both Figure 6.1 and Figure 6.2 above show strong examples of constant variability.  For comparison, a few examples of non-constant variability are included here.  Notice how in the plot on the left, there is less variability in the clutch volumes with small egg size in comparison to the values with higher egg size.  Similarly, there is more variability in change in arm strength for lower weight individuals than for higher weight individuals.  


<<fig.height=4, fig.width=7.5,fig.align = "center", tidy = TRUE>>=
par(mfrow=c(1,2))
plot(frog.altitude.data$clutch.volume ~ frog.altitude.data$egg.size, main = "Variance Increasing with Egg Size", xlab = "Egg Size", ylab = "Clutch Volume")
plot(famuss$ndrm.ch ~ famuss$weight, main = "Variance Decreasing with Weight", xlab = "Weight", ylab = "Change in Arm Strength")
@

\subsection{Independence of Observations}
The assumption of \textbf{independence of observations} is less easily understood through physical study of the data.  Instead, the nature of the data and its parameters must be understood.  For example, some questions to consider include 
\begin{itemize}
\item Do the data points depend on each other? 
\item Is there a known relationship between some or all data points? 
\item Are the data points from the same individual, region, or time? 
\end{itemize}

\subsection{Normally Distributed Residuals}
In $R$, a plot of the residuals can be visualized to determine if this assumption is met.  First, to obtain the residuals, the linear regression must be obtained, using the command \textit{lm()}.  Then, the residuals of this model can be calculated using the command \textit{resid()} on the linear regression.  


These residuals can be visualized in a few ways: as a histogram, as a plot, or using \textit{qnorm()} and \textit{qqline()}.


Two examples of this procedure are included below.  In the first example, the residuals appear very close to normal.  This is a strong sign that the assumption is met.  

<<fig.height=4, fig.width=9,fig.align = "center", tidy = TRUE>>=
par(mfrow=c(1,3))
residuals = resid(lm(statins.samp$RFFT~statins.samp$Age))

hist(residuals, main = "", xlab = "Residuals", freq = FALSE)
x <- seq(min(residuals) - 2, max(residuals) + 2, 0.01)
y <- dnorm(x, mean(residuals), sd(residuals))
lines(x, y, lwd = 1.5, col = "red")

plot(residuals)
abline(h = 0, col = "red", lty = 2)

qqnorm(residuals)
qqline(residuals)
@

In the second example, the data appears somewhat normal, but with some outliers.  This does not appear to be an egregious violation, but is something that should be kept in mind as the results of the linear regression are interpreted.  

<<fig.height=4, fig.width=9,fig.align = "center", tidy = TRUE>>=
par(mfrow=c(1,3))
## Guided Practice 6.1
residuals = resid(lm(frog.altitude.data$clutch.volume ~ frog.altitude.data$body.size))

hist(residuals, main = "", xlab = "Residuals", freq = FALSE)
x <- seq(min(residuals) - 2, max(residuals) + 2, 0.01)
y <- dnorm(x, mean(residuals), sd(residuals))
lines(x, y, lwd = 1.5, col = "red")

plot(residuals)
abline(h = 0, col = "red", lty = 2)

qqnorm(residuals)
qqline(residuals)
@


\section{Creating a Linear Regression}
Using $R$ to create a linear regression is quite simple, and several examples will be shown here to illustrate that.  As background, there is one command needed for linear regressions in $R$, \textit{lm()}.  This function takes two arguments, the \textbf{explanatory variable} and the \textbf{response variable} in the form \textit{lm(response} $\sim$ \textit{explanatory)} where the symbol between those two variables is a tilde.  For example, a regression for the statins data can be calculated as follows 
<<>>=
lm(statins.samp$RFFT~statins.samp$Age)
@

This output implies the following regression formula 
\[RFFT = 137.55 - 1.261 \cdot Age\]

To get more information about the regression, the \textit{summary} command can be used as follows, 

<<>>=
summary(lm(statins.samp$RFFT~statins.samp$Age))
@
Note that the summary of the linear regression is much more useful, providing not only the regression model, but standard errors, p-values, the $R^2$ value, and a few other useful statistics which will be discussed in greater deal in future chapters.  

With this linear regression in mind, it would be helpful to be able to visualize this on the scatterplot.  This can be done using the command \textit{abline()}, which takes as its arguments the model itself.  

<<fig.height=4, fig.width=5,fig.align = "center", tidy = TRUE>>=
plot(statins.samp$RFFT ~ statins.samp$Age, cex = 0.4)
abline(lm(statins.samp$RFFT ~ statins.samp$Age), col = "red")
@

\subsection{FAMuSS Regression}
Performing a similar regression for the FAMuSS dataset between height and weight gives us the following model
\[ weight = -187.79 + 5.14 \cdot height \]

<<fig.height=4, fig.width=4,fig.align = "center", tidy = TRUE>>=
plot(famuss$weight~famuss$height)
abline(lm(famuss$weight~famuss$height))
summary(lm(famuss$weight~famuss$height))
@

\subsection{WDI Regression with Two Levels}
Although the interpretation of such a model can be different, the method of performing a regression on a variable with two levels is the same.  The command below illustrates how to obtain Table 6.16.  
<<>>=
summary(lm(log(wdi.2011$inf.mort)~wdi.2011$sanit.access.factor))
@

Furthermore, the two t-tests shown in the text can be computed as follows.  Note that the first t-test, which assumes an equal variance among groups, gives the same t-statistic and p-value as the regression above.  
<<>>=
## Pooled t-test 
t.test(log(wdi.2011$inf.mort)~wdi.2011$sanit.access.factor, var.equal = TRUE)

## Unpooled t-test 
t.test(log(wdi.2011$inf.mort)~wdi.2011$sanit.access.factor, var.equal = TRUE)

@


