\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Chapter 1}{2}{section.1}
\ttl@starttoc {sections@1}
\contentsline {subsection}{\numberline {1.1}Case study: preventing peanut allergies}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Basics}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.4}Numerical Data}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Measures of center: mean and median}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Measures of spread: standard deviation and variance}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Robust statistics}{6}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Visualizing distributions of data: Histograms}{7}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Visualizing distributions of data: Boxplots}{9}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Scatterplots and correlation}{11}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}Correlation}{13}{subsubsection.1.4.7}
\contentsline {subsubsection}{\numberline {1.4.8}Transforming Data}{15}{subsubsection.1.4.8}
\contentsline {subsection}{\numberline {1.5}Categorical Data}{16}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Contingency Tables}{16}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Bar Plots}{17}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Segmented Bar Plot}{19}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Comparing numerical data across groups: Side-by-side boxplots}{24}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Comparing numerical data across groups: Hollow histograms}{25}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}Genomic Data}{26}{subsection.1.6}
\ttl@stoptoc {sections@1}
\contentsline {section}{\numberline {2}Chapter 2}{27}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayes' Theorem}{27}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contingency Table}{28}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Simulation}{29}{subsection.2.3}
\contentsline {section}{\numberline {3}Chapter 3}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Normal Distribution}{31}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Direct Plot}{31}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Through Simulation}{31}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}A Comparison}{32}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Probability Functions}{33}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Binomial Distribution}{33}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Poisson Distribution}{34}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Geometric Distribution}{34}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Negative Binomial Distribution}{34}{subsection.3.5}
\ttl@stoptoc {default@1}
\contentsfinish 
