{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Normal Distribution}{\reset@font\mtcSfont 35}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Direct Plot}{\reset@font\mtcSSfont 36}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Through Simulation}{\reset@font\mtcSSfont 36}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}A Comparison}{\reset@font\mtcSSfont 37}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Probability Functions}{\reset@font\mtcSSfont 37}{subsection.3.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode pnorm}{\reset@font\mtcSSSfont 38}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode qnorm}{\reset@font\mtcSSSfont 39}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}Evaluating the Normal Approximation}{\reset@font\mtcSSfont 40}{subsection.3.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Evaluating the Normal Distribution}{\reset@font\mtcSfont 43}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Binomial Distribution}{\reset@font\mtcSfont 43}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Accessing the Binomial Distribution}{\reset@font\mtcSSfont 44}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Comparison of the Methods}{\reset@font\mtcSSfont 44}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Continuous and Discrete Distributions}{\reset@font\mtcSSfont 45}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Examples of the Binomial}{\reset@font\mtcSSfont 45}{subsection.3.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Poisson Distribution}{\reset@font\mtcSfont 46}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Example of the Poisson}{\reset@font\mtcSSfont 46}{subsection.3.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Geometric Distribution}{\reset@font\mtcSfont 46}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Examples of the Geometric}{\reset@font\mtcSSfont 47}{subsection.3.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Negative Binomial Distribution}{\reset@font\mtcSfont 47}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Example of the Negative Binomial}{\reset@font\mtcSSfont 47}{subsection.3.6.1}}
