\documentclass{report}

\usepackage[margin=1in,bottom=.5in,includehead,includefoot]{geometry}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{minitoc}
\fancyhf{}
 
%comment these lines out to revert to default font
\usepackage{kpfonts}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}

\begin{document}

\minitoc
<<child-demo, child='title.Rnw'>>=
@

%% WRITE A PREFACE 
%JV: Will eventually need a longer introduction with some details about downloading R, R Studio, etc. Also clarify the relationship between what OI Biostat shows vs. this book (e.g., difference between figures)

\setcounter{tocdepth}{1}
\dominitoc
\tableofcontents

\newpage 
\setcounter{chapter}{-1}
\chapter{Preface}
\minitoc
<<child-demo, child='chapters/chapter_0/Chapter0.Rnw'>>=
@

\newpage 
\chapter{Introduction to Basic Techniques}
\minitoc
<<child-demo, child='chapters/chapter_1/Chapter1.Rnw'>>=
@

\newpage 
\chapter{Using R for Probabilities}
\minitoc
<<child-demo, child='chapters/chapter_2/Chapter2.Rnw'>>=
@

\newpage 
\chapter{Distributions}
\minitoc
<<child-demo, child='chapters/chapter_3/Chapter3.Rnw'>>=
@

\newpage
\chapter{Foundations for Inference}
\minitoc
<<child-demo, child='chapters/chapter_4/Chapter4.Rnw'>>=
@

\newpage
\chapter{Inference For Numerical Data}
\minitoc
<<child-demo, child='chapters/chapter_5/Chapter5.Rnw'>>=
@

\newpage
\chapter{Simple Linear Regression}
\minitoc
<<child-demo, child='chapters/chapter_6/Chapter6.Rnw'>>=
@

\newpage
\chapter{Multiple Linear Regression}
\minitoc
<<child-demo, child='chapters/chapter_7/Chapter7.Rnw'>>=
@

\newpage
\chapter{Categorical Data}
\minitoc
<<child-demo, child='chapters/chapter_8/Chapter8.Rnw'>>=
@


\end{document}