{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Normal Distribution}{\reset@font\mtcSfont 34}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Direct Plot}{\reset@font\mtcSSfont 34}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Through Simulation}{\reset@font\mtcSSfont 35}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}A Comparison}{\reset@font\mtcSSfont 36}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Probability Functions}{\reset@font\mtcSSfont 36}{subsection.3.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode pnorm}{\reset@font\mtcSSSfont 37}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode qnorm}{\reset@font\mtcSSSfont 38}{section*.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}Evaluating the Normal Approximation}{\reset@font\mtcSSfont 39}{subsection.3.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Binomial Distribution}{\reset@font\mtcSfont 42}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Accessing the Binomial Distribution}{\reset@font\mtcSSfont 43}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Comparison of the Methods}{\reset@font\mtcSSfont 43}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Continuous and Discrete Distributions}{\reset@font\mtcSSfont 44}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Examples of the Binomial}{\reset@font\mtcSSfont 44}{subsection.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Other Distributions}{\reset@font\mtcSfont 45}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Poisson Distribution}{\reset@font\mtcSSfont 45}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Example of the Poisson}{\reset@font\mtcSSSfont 45}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Geometric Distribution}{\reset@font\mtcSSfont 46}{subsection.3.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Examples of the Geometric}{\reset@font\mtcSSSfont 46}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Negative Binomial Distribution}{\reset@font\mtcSSfont 46}{subsection.3.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Example of the Negative Binomial}{\reset@font\mtcSSSfont 46}{section*.10}}
