\contentsline {section}{\numberline {1}Case study: preventing peanut allergies}{2}{section.1}
\contentsline {section}{\numberline {2}Data Basics}{4}{section.2}
\contentsline {section}{\numberline {4}Numerical Data}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Measures of center: mean and median}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Measures of spread: standard deviation and variance}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Robust statistics}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Visualizing distributions of data: histograms and boxplots}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Histograms}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Boxplots}{9}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Scatterplots and correlation}{11}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Correlation}{13}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Transforming Data}{15}{subsection.4.6}
\contentsline {section}{\numberline {5}Categorical Data}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Contingency Tables}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bar Plots}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Segmented Bar Plot}{19}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Comparing numerical data across groups}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Side-by-side boxplots}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Hollow histograms}{25}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Genomic Data}{26}{section.6}
