\contentsline {section}{\numberline {1}Case study: preventing peanut allergies}{2}{section.1}
\contentsline {section}{\numberline {2}Data Basics}{4}{section.2}
\contentsline {section}{\numberline {4}Numerical Data}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Measures of Center -- Mean and Median}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Measures of Spread -- Standard Deviation and Variance}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Summary}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}With and Without Extreme Outliers}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Visualizing Data}{8}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Histograms}{8}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Boxplots}{9}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Scatterplots}{10}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Correlation}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Transforming Data}{13}{subsection.4.7}
\contentsline {section}{\numberline {5}Categorical Data}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Contingency Tables}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bar Plots}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Segmented Bar Plot}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Side-by-Side Boxplots}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Hollow Histogram}{22}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Genomic Data}{23}{section.6}
